In [22]:
import pandas as pd

bb_music = pd.read_csv("billboard.csv")
bb_music.head()

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
bb_music.shape

(317, 81)

**Billboard weekly music rank dataset**

*This dataset is in an untidy format and the goal is to reshape this dataset.*

**Goals**
1.	Prepare this data set for analysis :).
2.	Your final dataframe should have the following columns and datatype:
a.	artiste, string
b.	track, string
c.	genre, string
d.	date.entered, datetime
e.	date.peaked, datetime
f.	week, integer;  use the following code snippet to extract the week number from the text(assuming your dataframe is called melted):
g.	rank, float. Ideally, we should be using an int data type for the rank but we have nulls in that column. The Pandas library does not allow you to have an integer column with nulls.
h.	entered_to_peak, int: This is a column with the difference between the date the song peaked and the date it entered into the billboard chart.

**Answer the following question using the dataset: Who and what music ranked 1 in Rock after peaking 35 days from entering into the competition.**

In [24]:
bb_music.dtypes

artiste          object
track            object
genre            object
date.entered     object
date.peaked      object
                 ...
x72nd.week      float64
x73rd.week      float64
x74th.week      float64
x75th.week      float64
x76th.week      float64
Length: 81, dtype: object

In [25]:
#converting data type to date
bb_music['date.entered'] = pd.to_datetime(bb_music['date.entered'])

In [26]:
bb_music['date.peaked'] = pd.to_datetime(bb_music['date.peaked'])

In [27]:
bb_music.head()

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
bb_music = pd.melt(bb_music, id_vars=['artiste', 'track', 'genre', 'date.entered', 'date.peaked'], var_name='week', value_name='rank')

In [29]:
bb_music.sample(4)

,artiste,track,genre,date.entered,date.peaked,week,rank
10722,"Cagle, Chris",My Love Goes On And On,Country,2000-10-21,2000-12-02,x34th.week,NaN
19108,Vertical Horizon,You're A God,Rock,2000-08-26,2000-11-04,x61st.week,NaN
21476,"Offspring, The",Original Prankster,Rock,2000-11-25,2000-12-09,x68th.week,NaN
20992,Sting,Desert Rose,Rock,2000-05-13,2000-08-26,x67th.week,NaN

In [30]:
#extracting number of days music entered into peak from date entered and date peaked
bb_music['week'] = bb_music['week'].str.extract('(\d+)').astype(int)

In [31]:
bb_music.head()

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0

In [32]:
#inserting a new column in data frame (entered_to_peak) = date.peaked - date.entered
bb_music.insert(5,'entered_to_peak', bb_music['date.peaked']-bb_music['date.entered'])

In [33]:
bb_music.head()

,artiste,track,genre,date.entered,date.peaked,entered_to_peak,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,56 days,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,56 days,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,98 days,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,35 days,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,70 days,1,57.0

In [34]:
 bb_music.describe()

               entered_to_peak          week         rank
count                    24092  24092.000000  5307.000000
mean   52 days 05:54:19.305993     38.500000    51.052384
std    40 days 19:17:40.126327     21.937866    28.966198
min            0 days 00:00:00      1.000000     1.000000
25%           21 days 00:00:00     19.750000    26.000000
50%           49 days 00:00:00     38.500000    51.000000
75%           70 days 00:00:00     57.250000    76.000000
max          315 days 00:00:00     76.000000   100.000000

In [38]:
bb_music.sort_values(by=['rank','entered_to_peak'], ascending=True)

,artiste,track,genre,date.entered,date.peaked,entered_to_peak,week,rank
1588,Madonna,Music,Rock,2000-08-12,2000-09-16,35 days,6,1.0
1905,Madonna,Music,Rock,2000-08-12,2000-09-16,35 days,7,1.0
2222,Madonna,Music,Rock,2000-08-12,2000-09-16,35 days,8,1.0
2539,Madonna,Music,Rock,2000-08-12,2000-09-16,35 days,9,1.0
2227,Sisqo,Incomplete,Rock,2000-06-24,2000-08-12,49 days,8,1.0
...,...,...,...,...,...,...,...,...
22553,Creed,Higher,Rock,1999-09-11,2000-07-22,315 days,72,NaN
22870,Creed,Higher,Rock,1999-09-11,2000-07-22,315 days,73,NaN
23187,Creed,Higher,Rock,1999-09-11,2000-07-22,315 days,74,NaN
23504,Creed,Higher,Rock,1999-09-11,2000-07-22,315 days,75,NaN
23821,Creed,Higher,Rock,1999-09-11,2000-07-22,315 days,76,NaN

*Analysis on the Billboard music*

**Madonna Track:Music Genre:Rock was ranked first after entered into peak 35days**