In [3]:
!pip install xlrd

Collecting xlrd
  Using cached xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [1]:
import pandas as pd

In [31]:
data = pd.read_excel('/home/hisham/Downloads/Online Retail.xlsx')

TASKS
=====

1. Define the problem we're trying to solve.
2. Obtain the dataset.
3. Aggregate the dataset in a format that can solve our problem.
    3a. Form clusters from this dataset and use the clusters as labels
    3b. Solve a classification problem where the labels are the clusters

In [5]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [9]:
data.shape

(541909, 8)

In [6]:
data.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [10]:
data.isna().mean()

InvoiceNo      0.000000
StockCode      0.000000
Description    0.002683
Quantity       0.000000
InvoiceDate    0.000000
UnitPrice      0.000000
CustomerID     0.249267
Country        0.000000
dtype: float64

In [11]:
data[data.CustomerID.isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [40]:
def startswith(s):
    return (str(s)[0] == 'C')

In [33]:
data[data.InvoiceNo.str.startswith('C', na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

In [59]:
data[(data.CustomerID == 15311.0) & (data.StockCode == '35004C') ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
9200,537195,35004C,SET OF 3 COLOURED FLYING DUCKS,12,2010-12-05 13:55:00,4.65,15311.0,United Kingdom
18196,C537805,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-08 13:18:00,4.65,15311.0,United Kingdom
28630,538651,35004C,SET OF 3 COLOURED FLYING DUCKS,12,2010-12-13 15:07:00,4.65,15311.0,United Kingdom
39381,C539640,35004C,SET OF 3 COLOURED FLYING DUCKS,-3,2010-12-20 15:27:00,4.65,15311.0,United Kingdom
44157,540157,35004C,SET OF 3 COLOURED FLYING DUCKS,12,2011-01-05 11:41:00,4.65,15311.0,United Kingdom
59542,541293,35004C,SET OF 3 COLOURED FLYING DUCKS,12,2011-01-17 13:39:00,4.65,15311.0,United Kingdom
78333,C542866,35004C,SET OF 3 COLOURED FLYING DUCKS,-2,2011-02-01 12:14:00,4.65,15311.0,United Kingdom

In [60]:
df = data.copy()

In [61]:
df['Amount'] = df['Quantity'] * df['UnitPrice']

In [62]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [72]:
df1 = df.groupby(['CustomerID', 'InvoiceNo'], as_index=False).agg({'Quantity': 'sum', 'InvoiceDate': 'min', 'Amount': 'sum'})
df1

       CustomerID InvoiceNo  Quantity         InvoiceDate    Amount
0         12346.0    541431     74215 2011-01-18 10:01:00  77183.60
1         12346.0   C541433    -74215 2011-01-18 10:17:00 -77183.60
2         12347.0    537626       319 2010-12-07 14:57:00    711.79
3         12347.0    542237       315 2011-01-26 14:30:00    475.39
4         12347.0    549222       483 2011-04-07 10:43:00    636.25
...           ...       ...       ...                 ...       ...
22185     18283.0    579673       134 2011-11-30 12:59:00    223.61
22186     18283.0    580872       142 2011-12-06 12:02:00    208.00
22187     18287.0    554065       488 2011-05-22 10:39:00    765.28
22188     18287.0    570715       990 2011-10-12 10:23:00   1001.32
22189     18287.0    573167       108 2011-10-28 09:29:00     70.68

[22190 rows x 5 columns]

In [70]:
data[(data.CustomerID == 12346) & (data.InvoiceNo.isin([541431, 'C541433']))]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom

In [71]:
# df = df[~(df.CustomerID == 12346)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom

In [75]:
df.InvoiceDate.describe()

count                  541909
unique                  23260
top       2011-10-31 14:41:00
freq                     1114
first     2010-12-01 08:26:00
last      2011-12-09 12:50:00
Name: InvoiceDate, dtype: object

* Recency – How recently did the customer purchase?
* Frequency – How often do they purchase?
* Monetary Value – How much do they spend?

In [81]:
cut_off_date = df1.InvoiceDate.max() + pd.DateOffset(n=1)
cut_off_date = cut_off_date.normalize()
cut_off_date

Timestamp('2011-12-10 00:00:00')

In [87]:
df1.head()

   CustomerID InvoiceNo  Quantity         InvoiceDate    Amount
0     12346.0    541431     74215 2011-01-18 10:01:00  77183.60
1     12346.0   C541433    -74215 2011-01-18 10:17:00 -77183.60
2     12347.0    537626       319 2010-12-07 14:57:00    711.79
3     12347.0    542237       315 2011-01-26 14:30:00    475.39
4     12347.0    549222       483 2011-04-07 10:43:00    636.25

In [89]:
r = df1.groupby('CustomerID', as_index=False).agg({'InvoiceDate': 'max'})
r.head()

   CustomerID         InvoiceDate
0     12346.0 2011-01-18 10:17:00
1     12347.0 2011-12-07 15:52:00
2     12348.0 2011-09-25 13:13:00
3     12349.0 2011-11-21 09:51:00
4     12350.0 2011-02-02 16:01:00

In [107]:
r['recency'] =  cut_off_date -  r['InvoiceDate'] 
r.head(2)

   CustomerID         InvoiceDate           recency
0     12346.0 2011-01-18 10:17:00 325 days 13:43:00
1     12347.0 2011-12-07 15:52:00   2 days 08:08:00

In [ ]:
df.InvoiceNo.str

In [94]:
r.dtypes

CustomerID             float64
InvoiceDate     datetime64[ns]
recency        timedelta64[ns]
dtype: object

In [108]:
r['recency'] = r.recency.dt.round(freq='d')
r.head(2)

   CustomerID         InvoiceDate  recency
0     12346.0 2011-01-18 10:17:00 326 days
1     12347.0 2011-12-07 15:52:00   2 days

In [109]:
r['recency'] = r.recency.dt.days
r.head(2)

   CustomerID         InvoiceDate  recency
0     12346.0 2011-01-18 10:17:00      326
1     12347.0 2011-12-07 15:52:00        2